from output import *
from logger import *
from fight_test import demo_fight

debug('starting main.py')

# import telebot
# bot = telebot.TeleBot(env('BOT_TOKEN'))
# @bot.message_handler(commands=['start'])
# def bot_start(msg):
#     bot.send_message(msg.chat.id, 'бот запущен')


def test_location():
    debug('starting game')
    say('Вы оказались в неком пустом пространстве вокруг вас только такая же пустота. Будто, нечто похожее на туман '
        'окутывает всё вокруг.')
    debug("Выбор игрока", "пойти куда-то (да/нет)")
    a = question_int('Желаете куда-то пойти? (1 - "Да", 2 - "Нет") ')  # после жтого сообщения по какой то причине
    # появляется "None"
    while a != 1:
        say('.', '..', '...', 'Бездействие - не лучшее решение')
        a = question_int('Может, всё же стоит куда-то пойти? (1 - "Да", 2 - "Нет") ')
    say('Вы решили пойти дальше')
    say('Через некоторое время вы встретили некое, до сели не виданное вами существо.',
        'Оно чем то похожего на кучку грязи и не кажется опасным')
    debug("Выбор игрока", "поговорить (да/нет)")
    question_int('Хотите попробовать поговорить с ним (или ней...)? (1 - "Да", 2 - "Нет", 3 - УДАРИТЬ!) ')
    if a == 1:
        say('Не успев произнести ни слова, существо стало активно двигаться на месте.', 'Вы решили незамедлительно '
            'покинуть это место')
    elif a == 2:
        say('Вы аккуратно прошли мимо')
    elif a == 3:
        say('Cущество сразу исчезло, словно уйдя под землю.', 'Нет смысла задерживаться здесь, а потому, вы пошли'
                                                              ' дальше')
    say('Пройдя ещё некоторое время, внезапно, перед вами вновь явилось то существо. Теперь оно уже не отличалось той'
        ' дружелюбностью и выглядело слегка устрашающе, разумеется, насколько подобное существо вообще может быть'
        ' устрашающим.', 'Резким движением, она попыталась ударит вас, только что появившемся, небольшим щупальцем',
        'Похоже, оно намеревается драться. Выхода нет...')
    demo_fight()
    clear()
    say('Противник уже больше похож на лужицу, он медленно начал уходить в землю...',
        'Судя по всему, битву можно считать оконченной.', 'Пройдя ещё немного перед вами оказалась некая яма.',
        'Видимо, очень глубакая яма...', 'Не хотелось бы туда упа...', '.', '..', '...', 'Поздравляю, вы падаете!',
        'падаете.', 'падаете..', 'падаете...', 'Чем глубже, тем темнее',
        'не смотря на время падения и приобретённое ускорение, падение показалось вам слабым толчком.',
        'Вокруг вас только пустота', 'Но серди всего этого мрака, вы заметили странную дверь, котороя, по-видимому '
                                     'никуда не ведёт и изсекает некое свечение.')
    debug("Выбор игрока", "открыть дверь? (да/нет)")
    say('Дверь перед вами открывается и...')


test_location()
# if env('MODE') == 1:
#     test_location()
# elif




